I"î'<h1 id="process-vs-thread">Process VS Thread</h1>
<p>A process is an instance of program (e.g. Jupyter notebook, Python interpreter). Processes spawn threads (sub-processes) to handle subtasks like reading keystrokes, loading HTML pages, saving files. Threads live inside processes and share the same memory space.</p>

<p><strong>Scenarios fo multi-process and multi-thread</strong>ï¼š</p>

<ol>
  <li>Processes speed up Python operations that are <strong>CPU intensive</strong> because they benefit from multiple cores and avoid the GIL.</li>
  <li>Threads are best for <strong>IO tasks</strong> or tasks involving external systems because threads can combine their work more efficiently. Processes need to pickle their results to combine them which takes time.</li>
  <li>Threads provide no benefit in python for CPU intensive tasks because of the GIL.</li>
</ol>

<p><a href="https://medium.com/@bfortuner/python-multithreading-vs-multiprocessing-73072ce5600b">Ref</a></p>

<h1 id="concurrent--parallel-å¹¶å‘å’Œå¹¶è¡Œ">Concurrent &amp; parallel ï¼ˆå¹¶å‘å’Œå¹¶è¡Œï¼‰</h1>

<ol>
  <li>å¹¶è¡Œæ˜¯å¹¶å‘çš„å­é›†</li>
  <li>å¹¶å‘ï¼šä¸åŒä»»åŠ¡åŒæ—¶è¿›è¡Œ</li>
  <li>å¹¶è¡Œï¼šåŒtaskè¢«åˆ†ä¸ºsubtask ç„¶åå¹¶è¡Œæ‰§è¡Œ</li>
</ol>

<h1 id="parallel-in-python">Parallel in Python</h1>

<p>python 3.2ä¹‹å‰ç”¨ Multiprocessï¼ŒThreadç®¡ç†ã€‚python 3.2åç”¨ concurent.future ç®¡ç†ï¼Œ æœ‰çº¿ç¨‹æ± å’Œè¿›ç¨‹æ± ã€‚<a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter4/02_Using_the_concurrent.futures_Python_modules.html">å‚è€ƒé“¾æ¥</a></p>

<h2 id="python-å¹¶è¡Œåºåˆ—åŒ–çš„é—®é¢˜">Python å¹¶è¡Œåºåˆ—åŒ–çš„é—®é¢˜</h2>
<p>æœºå™¨å­¦ä¹ ï¼Œå®éªŒéªŒè¯æ•ˆæœè¿‡ç¨‹ä¸­ï¼Œå‡ºé”™å¦‚ä¸‹ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TypeError: can<span class="s1">'t pickle _thread.RLock objects
</span></code></pre></div></div>
<h3 id="ä¹‹å‰ä»£ç å¦‚ä¸‹">ä¹‹å‰ä»£ç å¦‚ä¸‹</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Validator</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="c1"># åˆå§‹åŒ–æœºå™¨å­¦ä¹ æ¨¡å‹
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
    
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="c1"># å¹¶è¡Œè°ƒç”¨ self._single_run
</span>    
    <span class="k">def</span> <span class="nf">_single_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># æ¨¡å‹æ¨æ–­
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">inference</span>
        
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ml_model</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
    <span class="n">validator</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
    
</code></pre></div></div>

<h3 id="åŸå› ">åŸå› </h3>
<p>åƒè¾›ä¸‡è‹¦å®šä½é—®é¢˜ï¼Œä¸»è¦åŸå› ä¸ºåœ¨å¹¶è¡Œä¹‹å‰ï¼Œä¼šç”¨pickleæ¨¡å—å°†è¿™ä¸ªæ¨¡å‹ç±»è¿›è¡Œåºåˆ—åŒ–ï¼Œç„¶è€Œå¯èƒ½è¿™ä¸ªæ¨¡å‹ç±»æ— æ³•è¢«åºåˆ—åŒ–ï¼Œäºæ˜¯å‡ºç°è¿™ä¸ªé—®é¢˜ã€‚</p>

<p><a href="https://blog.csdn.net/weixin_41935140/article/details/81153611">Ref</a></p>

<h3 id="ä¸å¤ªä¼˜é›…çš„è§£å†³æ–¹å¼">ä¸å¤ªä¼˜é›…çš„è§£å†³æ–¹å¼</h3>
<p>ç›®å‰é‡‡ç”¨çš„ä¸å¤ªä¼˜é›…çš„è§£å†³æ–¹æ¡ˆï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åˆå§‹åŒ–æœºå™¨å­¦ä¹ æ¨¡å‹
</span><span class="n">model</span> <span class="o">=</span> <span class="n">ml_model</span>

<span class="k">class</span> <span class="nc">Validator</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="c1"># å¹¶è¡Œè°ƒç”¨ self._single_run
</span>
    <span class="k">def</span> <span class="nf">_single_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># æ¨¡å‹æ¨æ–­
</span>        <span class="n">model</span><span class="p">.</span><span class="n">inference</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
    <span class="n">validator</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="concurentfuture-multiprocess-error-when-running-on-windows">concurent.future, multiprocess error when running on windows</h3>
<p>errorï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>concurrent.futures.process.BrokenProcessPool: A process in the process pool was terminated abruptly while the future was running or pending.
</code></pre></div></div>
<p>How fix:</p>

<p>Put the main() under <code class="highlighter-rouge">if __name__ == "__main__"</code>:</p>

<h2 id="parellel-and-tensorflow">Parellel and tensorflow</h2>
<p>error:</p>

<p>Tensorflow hangs when initializing vairable in multi process setting</p>

<p>How to solve:</p>

<p>Put the follow code under <code class="highlighter-rouge">if __name__ == "main":</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mp.set_start_method("spawn:)
</code></pre></div></div>

<p><a href="https://github.com/tensorflow/tensorflow/issues/5448">Ref</a></p>

<h1 id="appendix">Appendix</h1>
<h2 id="concurentfuturethreadpool-processpool-example">concurent.future.ThreadPool, ProcessPool example</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import concurrent.futures                                                                
import time                                                                              
number_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]                                            
                                                                                         
def evaluate_item(x):                                                                    
        # è®¡ç®—æ€»å’Œï¼Œè¿™é‡Œåªæ˜¯ä¸ºäº†æ¶ˆè€—æ—¶é—´                                                                
        result_item = count(x)                                                           
        # æ‰“å°è¾“å…¥å’Œè¾“å‡ºç»“æœ                                                                      
        return 1                                                                         
                                                                                         
def  count(number) :                                                                     
        for i in range(0, 10000000):                                                     
                i=i+1                                                                    
        return i * number                                                                
                                                                                         
if __name__ == "__main__":                                                               
        # é¡ºåºæ‰§è¡Œ                                                                           
        start_time = time.time()                                                         
        for item in number_list:                                                         
                print(evaluate_item(item))                                               
        print("Sequential execution in " + str(time.time() - start_time), "seconds")     
        # çº¿ç¨‹æ± æ‰§è¡Œ                                                                          
        start_time_1 = time.time()                                                       
        with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:           
                futures = [executor.submit(evaluate_item, item) for item in number_list] 
                for future in concurrent.futures.as_completed(futures):                  
                        print(future.result())                                           
        print ("Thread pool execution in " + str(time.time() - start_time_1), "seconds") 
        # è¿›ç¨‹æ±                                                                             
        start_time_2 = time.time()                                                       
        with concurrent.futures.ProcessPoolExecutor(max_workers=5) as executor:          
                futures = [executor.submit(evaluate_item, item) for item in number_list] 
                for future in concurrent.futures.as_completed(futures):                  
                        print(future.result())                                           
        print ("Process pool execution in " + str(time.time() - start_time_2), "seconds")
</code></pre></div></div>
:ET