I"u¦<h1 id="introduction">Introduction</h1>

<p>æœ¬èŠ‚æ€»ç»“å¦‚ä¸‹æ’åºæ–¹æ³•ï¼š</p>
<ol>
  <li>Bubble sort å†’æ³¡æ’åº</li>
  <li>Selection sort é€‰æ‹©æ’åº</li>
  <li>Insertion sort æ’å…¥æ’åº</li>
  <li>Shell sort å¸Œå°”æ’åº</li>
  <li>Merge sort å½’å¹¶æ’åº</li>
  <li>Quick sort å¿«é€Ÿæ’åº</li>
  <li>heap sort å †æ’åº</li>
</ol>

<h2 id="summary">Summary</h2>

<p>ä»¥ä¸Šè¿™6ç§æ’åºæ–¹æ³•éƒ½ä¸º<strong>æ¯”è¾ƒæ’åº</strong>, æ€»ä½“æ€»ç»“è¿™å‡ ç§æ’åº:</p>
<ol>
  <li>å†’æ³¡æ’åºçš„è¿‡ç¨‹ä¸­ä¼šä¸æ–­çš„äº¤æ¢å…ƒç´ , ç„¶è€Œé€‰æ‹©æ’åºå¯ä»¥è¯´æ˜¯å†’æ³¡æ’åºçš„æ”¹è¿›ç‰ˆ, å®ƒç›¸å½“äºé€‰æ‹©äº†å‰é¢æ•°åˆ—ä¸­çš„æœ€å¤§å€¼, çœå´äº†åœ¨è¿‡ç¨‹ä¸­æ›´æ¢ä½ç½®çš„æ“ä½œ;</li>
  <li>æ’å…¥æ’åºç›¸å½“äºæŠŠè¿‡ç¨‹åè¿‡æ¥, å‡è®¾ä¹‹å‰çš„åˆ—è¡¨å·²ç»æ’å¥½åº, ç„¶åæŠŠæ–°å…ƒç´ æ’å…¥å…¶ä¸­, è€Œå¸Œå°”æ’åºæ˜¯æ’å…¥æ’åºçš„æ”¹è¿›ç‰ˆ, å®ƒé€šè¿‡å…ˆæŠŠåˆ—è¡¨åˆ†æˆå‡ ä¸ªå°åˆ—è¡¨, åœ¨å°åˆ—è¡¨å†…éƒ¨è¿›è¡Œæ’å…¥æ’åº, æœ€åå¯¹å¤§åˆ—è¡¨è¿›è¡Œæ’å…¥æ’åº, ä»¥æ­¤è¾¾åˆ°è¾ƒå¿«çš„æ’åº;</li>
  <li>å½’å¹¶æ’åºå’Œå¿«é€Ÿæ’åºç”¨åˆ°åˆ†æ²»æ³•çš„æ€æƒ³, å¦‚ä¸‹å›¾(æ¥æº:<a href="https://www.goodreads.com/book/show/9537756-python-algorithms">Python algorithms</a>)ä¸ºåˆ†æ²»æ³•çš„ä¸€ä¸ªèŠ‚ç‚¹å±•ç¤º, å¿«é€Ÿæ’åºåœ¨å‰ä¸€åŠ(dividing)å®ç°, è€Œå½’å¹¶æ’åºåœ¨åä¸€åŠ(combining)å®ç°.
<img src="/img/deep_learning_course/sort_algorithm.png" width="600" /></li>
  <li>å †æ’åºé€šè¿‡ä½¿ç”¨å®Œå…¨äºŒå‰æ ‘æ¥å®ç°æ’åº</li>
</ol>

<p>ä¹‹åè¿˜å°†ä»‹ç»åˆ°<strong>éæ¯”è¾ƒæ’åº</strong>,ä¸»è¦æœ‰è®¡æ•°æ’åº,åŸºæ•°æ’åº,æ¡¶æ’åºç­‰</p>

<p>æ’åºç®—æ³•æ€§èƒ½å¦‚ä¸‹:</p>

<p><img src="/img/deep_learning_course/sort_compare.png" width="600" /></p>

<h1 id="bubble-sort">Bubble Sort</h1>

<p>å¤æ‚åº¦ä¸º$O(n^2)$</p>

<p>ç®—æ³•ï¼š</p>

<ul>
  <li>ï¼‘ï¼æ¯”è¾ƒç›¸é‚»çš„å…ƒç´ ï¼Œè‹¥ç¬¬ä¸€å¤§äºç¬¬äºŒï¼Œå°±äº¤æ¢ä»–ä»¬</li>
  <li>ï¼’ï¼å¯¹æ¯ä¸€å¯¹ç›¸é‚»å…ƒç´ è¿›è¡Œç›¸åŒæ“ä½œï¼Œä½¿æœ€å¤§å…ƒç´ åˆ°æœ€åï¼</li>
  <li>ï¼“ï¼é™¤å´åéƒ¨æ’å¥½åºçš„å…ƒç´ ï¼Œç„¶åå†æ¬¡è¿›è¡Œï¼‘ï¼Œï¼’æ­¥æ“ä½œ</li>
</ul>

<p>ä¸¤ä¸ªä¸¤ä¸ªæ¯”è¾ƒï¼Œä»å¤´åˆ°å°¾ï¼Œæ‰‹ä¸­æ€»æ˜¯æ‹¿ç€åˆ°ç›®å‰ä¸ºæ­¢æœ€å¤§çš„é‚£ä¸ªï¼Œç¬¬ä¸€è½®è¿‡å»è®©æœ€å¤§çš„å…ƒç´ æ²‰åˆ°åˆ—è¡¨çš„æœ€åé¢ã€‚ä¾æ¬¡è¿›è¡Œã€‚ç¤ºæ„å›¾å¦‚ä¸‹ï¼š</p>

<p><img src="/img/deep_learning_course/sorting_bubble.png" width="600" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">passnum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">passnum</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">bubbleSort</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[17, 20, 26, 31, 44, 54, 55, 77, 93]
</code></pre></div></div>

<h1 id="selection-sort">Selection sort</h1>

<p>å¤æ‚åº¦å°±æ¯”è¾ƒæ¥è¨€ï¼Œå’Œå†’æ³¡æ’åºä¸€æ ·ä¸º$O(n^2)$,ç„¶è€Œ<strong>äº¤æ¢çš„æ¬¡æ•°å¤§å¤§å‡å°‘</strong>ï¼Œæ‰€ä»¥è¿è¡Œé€Ÿåº¦æ›´å¿«ã€‚</p>

<p>åœ¨å‰©ä¸‹çš„è¡¨ä¸­ï¼Œéå†å‘ç°æœ€å¤§çš„å…ƒç´ ï¼Œç„¶åæŠŠå®ƒæ”¾åœ¨æœ«ç«¯ã€‚</p>

<p><img src="/img/deep_learning_course/sorting_selection.png" width="600" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">fillslot</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
       <span class="n">positionOfMax</span><span class="o">=</span><span class="mi">0</span>
       <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">fillslot</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
           <span class="k">if</span> <span class="n">alist</span><span class="p">[</span><span class="n">location</span><span class="p">]</span><span class="o">&gt;</span><span class="n">alist</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]:</span>
               <span class="n">positionOfMax</span> <span class="o">=</span> <span class="n">location</span>

       <span class="n">temp</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">fillslot</span><span class="p">]</span>
       <span class="n">alist</span><span class="p">[</span><span class="n">fillslot</span><span class="p">]</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]</span>
       <span class="n">alist</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">selectionSort</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[17, 20, 26, 31, 44, 54, 55, 77, 93]
</code></pre></div></div>

<h1 id="insertion-sort">Insertion sort</h1>

<p>æ’å…¥æ’åº(insertion sorting)ï¼š<strong>å‡è®¾å‰é¢çš„å…ƒç´ å·²ç»æ’å¥½åº</strong>ï¼Œå°†è¿™ä¸ªå…ƒç´ æ’å…¥å‰é¢çš„å…ƒç´ ï¼Œä¸ºæé«˜é€Ÿåº¦ï¼Œå¯é‡‡ç”¨äºŒåˆ†æŸ¥æ‰¾æ¥æ’å…¥ï¼</p>

<p>å¤æ‚åº¦çš„é—®é¢˜ï¼š</p>

<p>ç®—æ³•æœ€åå¤æ‚åº¦ä¸º$O(n^2)$,æœ€å¥½ä¸º$O(n)$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># normal insertion sort algorithm
</span><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span>
        <span class="n">current_value</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="k">while</span> <span class="n">position</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">current_value</span><span class="p">:</span>
            <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">position</span> <span class="o">-=</span><span class="mi">1</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_value</span>
<span class="c1"># insertion sort with binary search
</span><span class="k">def</span> <span class="nf">insertion_sort_binary_search</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span>
        <span class="n">current_value</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">higher</span> <span class="o">=</span> <span class="n">position</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">higher</span> <span class="o">&gt;=</span> <span class="n">lower</span><span class="p">:</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">higher</span> <span class="o">+</span> <span class="n">lower</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">current_value</span><span class="p">:</span>
                <span class="n">higher</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lower</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1">#             print lower
#             print higher
</span>        <span class="k">while</span> <span class="n">position</span> <span class="o">&gt;</span> <span class="n">lower</span><span class="p">:</span>
            <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">position</span> <span class="o">-=</span><span class="mi">1</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_value</span>
<span class="c1">#         print lst
</span></code></pre></div></div>

<p><strong>Shell sort</strong></p>

<p>ç›¸å½“äºå¯¹åˆ—è¡¨è¿›è¡Œäº†å‰å¤„ç†ï¼Œä½¿å¾—æ€»çš„å¤æ‚åº¦é™ä½ã€‚</p>

<p>å‰å¤„ç†ï¼šåˆ—è¡¨è¢«åˆ†å‰²æˆå‡ ä¸ªå°çš„åˆ—è¡¨ï¼Œæ¯ä¸ªåˆ—è¡¨å†…éƒ¨è¿›è¡Œæ’å…¥æ’åº</p>

<p><img src="/img/deep_learning_course/sorting_shell.png" width="600" /></p>

<p><strong>é€‰ç”¨ä¸åŒçš„gapè¿›è¡Œå¤„ç†ï¼Œæœ€åä¸€ä¸ªçš„gapä¸º1,å¾—åˆ°æœ€åçš„ç»“æœã€‚å¦‚ä¸‹ç¤ºä¾‹ä»£ç ï¼š</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">shellSort</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
    <span class="n">sublistcount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="k">while</span> <span class="n">sublistcount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

      <span class="k">for</span> <span class="n">startposition</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sublistcount</span><span class="p">):</span>
        <span class="n">gapInsertionSort</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">startposition</span><span class="p">,</span><span class="n">sublistcount</span><span class="p">)</span>

      <span class="k">print</span><span class="p">(</span><span class="s">"After increments of size"</span><span class="p">,</span><span class="n">sublistcount</span><span class="p">,</span>
                                   <span class="s">"The list is"</span><span class="p">,</span><span class="n">alist</span><span class="p">)</span>

      <span class="n">sublistcount</span> <span class="o">=</span> <span class="n">sublistcount</span> <span class="o">//</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">gapInsertionSort</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">gap</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">gap</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">),</span><span class="n">gap</span><span class="p">):</span>

        <span class="n">currentvalue</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">while</span> <span class="n">position</span><span class="o">&gt;=</span><span class="n">gap</span> <span class="ow">and</span> <span class="n">alist</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="n">gap</span><span class="p">]</span><span class="o">&gt;</span><span class="n">currentvalue</span><span class="p">:</span>
            <span class="n">alist</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="n">alist</span><span class="p">[</span><span class="n">position</span><span class="o">-</span><span class="n">gap</span><span class="p">]</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">-</span><span class="n">gap</span>

        <span class="n">alist</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="n">currentvalue</span>

<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">shellSort</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('After increments of size', 4, 'The list is', [20, 26, 44, 17, 54, 31, 93, 55, 77])
('After increments of size', 2, 'The list is', [20, 17, 44, 26, 54, 31, 77, 55, 93])
('After increments of size', 1, 'The list is', [17, 20, 26, 31, 44, 54, 55, 77, 93])
[17, 20, 26, 31, 44, 54, 55, 77, 93]
</code></pre></div></div>

<h1 id="merge-sort">Merge sort</h1>

<p>åˆå¹¶æ’åº(merge sort):ã€€äºŒè·¯æ’åºï¼Œå°†åŸå§‹æ•°æ®åˆ†ä¸ºä¸¤éƒ¨åˆ†ï¼Œåˆ†åˆ«è¿›è¡Œæ’åºï¼Œç„¶åå°†å„è‡ªé›†åˆå¹¶ï¼ å…¸å‹åˆ†æ²»æ³•æµ‹ç•¥ï¼</p>

<ul>
  <li>Split</li>
  <li>Merge</li>
</ul>

<p>æ—¶é—´å¤æ‚åº¦ï¼š</p>

<p>Split äºŒåˆ†log(n)ï¼› Merge æ¯ä¸ªå…ƒç´ éƒ½ä¼šè¢«æ”¾å…¥æ’åºå¥½çš„listä¸­,æ¯ä¸ªéœ€è¦ï½æ­¥ï¼</p>

<p>æ‰€ä»¥æ€»çš„å¤æ‚åº¦ä¸º$O(nlogn)$   <strong>å½’å¹¶æ’åºå¤æ‚åº¦æ¨å€’è¿˜ä¸å¤§æ¸…æ¥š</strong></p>

<p><img src="/img/deep_learning_course/merg_sort.png" width="600" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">'Spliting: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>

    <span class="c1">#spliting lst
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">left_half</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[:</span><span class="n">mid</span><span class="p">]</span>
        <span class="n">right_half</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">mid</span><span class="p">:]</span>
        <span class="n">merge_sort</span><span class="p">(</span><span class="n">left_half</span><span class="p">)</span>
        <span class="n">merge_sort</span><span class="p">(</span><span class="n">right_half</span><span class="p">)</span>

        <span class="c1"># index of left_half, right_half &amp; lst
</span>        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># while until one of the list has been iterated
</span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_half</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_half</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># To iterate the rest one
</span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_half</span><span class="p">):</span>
            <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_half</span><span class="p">):</span>
            <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span> <span class="s">'Merging: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="quick-sort">Quick sort</h1>

<ol>
  <li>é€‰æ‹©æœ€åä¸€ä¸ªå…ƒç´ ä½œä¸ºåŸºå‡†</li>
  <li>ä¹‹å‰æ‰€æœ‰å…ƒç´ å’ŒåŸºå‡†å…ƒç´ æ¯”è¾ƒï¼Œåˆ†ä¸ºä¸¤éƒ¨åˆ†</li>
  <li>å¯¹æ¯éƒ¨åˆ†è¿›è¡Œï¼‘ï¼Œï¼’æ“ä½œ</li>
</ol>

<p>å¤æ‚åº¦ï¼šO(nlogn)</p>

<p><strong>ä»¥ä¸‹æœ‰ä¸¤ç§æ–¹æ³•å®ç°å¿«é€Ÿæ’åº</strong></p>

<ol>
  <li>index i&amp;j ä»å·¦ç«¯å¼€å§‹</li>
  <li>index leftMark, rightMark ä»ä¸¤ç«¯åŒæ—¶å¼€å§‹</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¬¬ä¸€ç§æ–¹æ³•
</span><span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">firstIndex</span><span class="p">,</span> <span class="n">lastIndex</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">firstIndex</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">firstIndex</span><span class="p">,</span> <span class="n">lastIndex</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="p">[</span><span class="n">lastIndex</span><span class="p">]:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
<span class="c1">#             print 'j is ' + str(j)
#             print arr
</span>    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">lastIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">lastIndex</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">i</span>


<span class="k">def</span> <span class="nf">QuickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">firstIndex</span><span class="p">,</span> <span class="n">lastIndex</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">firstIndex</span> <span class="o">&lt;</span> <span class="n">lastIndex</span><span class="p">:</span>
        <span class="n">divIndex</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">firstIndex</span><span class="p">,</span> <span class="n">lastIndex</span><span class="p">)</span>
        <span class="n">QuickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">firstIndex</span><span class="p">,</span> <span class="n">divIndex</span><span class="p">)</span>
        <span class="n">QuickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">divIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">lastIndex</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span>
</code></pre></div></div>

<p><strong>ç¬¬äºŒç§æ–¹æ³•ï¼š</strong></p>

<p><img src="/img/deep_learning_course/sorting_quick.png" width="600" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¬¬äºŒç§æ–¹æ³•
</span><span class="k">def</span> <span class="nf">quickSort</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
   <span class="n">quickSortHelper</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">quickSortHelper</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">first</span><span class="o">&lt;</span><span class="n">last</span><span class="p">:</span>

       <span class="n">splitpoint</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>

       <span class="n">quickSortHelper</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">first</span><span class="p">,</span><span class="n">splitpoint</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
       <span class="n">quickSortHelper</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">splitpoint</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">):</span>
   <span class="n">pivotvalue</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">first</span><span class="p">]</span>

   <span class="n">leftmark</span> <span class="o">=</span> <span class="n">first</span><span class="o">+</span><span class="mi">1</span>
   <span class="n">rightmark</span> <span class="o">=</span> <span class="n">last</span>

   <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>

       <span class="k">while</span> <span class="n">leftmark</span> <span class="o">&lt;=</span> <span class="n">rightmark</span> <span class="ow">and</span> <span class="n">alist</span><span class="p">[</span><span class="n">leftmark</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivotvalue</span><span class="p">:</span>
           <span class="n">leftmark</span> <span class="o">=</span> <span class="n">leftmark</span> <span class="o">+</span> <span class="mi">1</span>

       <span class="k">while</span> <span class="n">alist</span><span class="p">[</span><span class="n">rightmark</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">pivotvalue</span> <span class="ow">and</span> <span class="n">rightmark</span> <span class="o">&gt;=</span> <span class="n">leftmark</span><span class="p">:</span>
           <span class="n">rightmark</span> <span class="o">=</span> <span class="n">rightmark</span> <span class="o">-</span><span class="mi">1</span>

       <span class="k">if</span> <span class="n">rightmark</span> <span class="o">&lt;</span> <span class="n">leftmark</span><span class="p">:</span>
           <span class="n">done</span> <span class="o">=</span> <span class="bp">True</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="n">temp</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">leftmark</span><span class="p">]</span>
           <span class="n">alist</span><span class="p">[</span><span class="n">leftmark</span><span class="p">]</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">rightmark</span><span class="p">]</span>
           <span class="n">alist</span><span class="p">[</span><span class="n">rightmark</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

   <span class="n">temp</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">first</span><span class="p">]</span>
   <span class="n">alist</span><span class="p">[</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">alist</span><span class="p">[</span><span class="n">rightmark</span><span class="p">]</span>
   <span class="n">alist</span><span class="p">[</span><span class="n">rightmark</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>


   <span class="k">return</span> <span class="n">rightmark</span>

<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">quickSort</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>


</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[17, 20, 26, 31, 44, 54, 55, 77, 93]
</code></pre></div></div>

<h1 id="heap-sort">Heap Sort</h1>

<p>å †æ’åºæ—¶åˆ©ç”¨å †è¿™ç§æ•°æ®ç»“æ„(è¿™é‡Œè¿ç”¨å¤§æ ¹å †), é€šè¿‡æ— åºåŒºçš„å¤§æ ¹å †å¯»æ‰¾æœ€å¤§å…ƒç´ , å¹¶æŠŠæœ€å¤§å…ƒç´ ç§»åˆ°æœ‰åºåŒºæ¥å®ç°æ’åº.</p>

<p>è¦äº†è§£è¿™ä¸ªæ’åºæ–¹æ³•,éœ€è¦äº†è§£å †çš„æ•°æ®ç»“æ„,å †æ˜¯ä¸€ç§å®Œå…¨äºŒå‰æ ‘ç»“æ„,é€šå¸¸æ˜¯é€šè¿‡ä¸€ç»´æ•°ç»„æ¥è¡¨ç°,å®ƒåˆ†ä¸ºå¤§æ ¹å †å’Œå°æ ¹å †,å¤§æ ¹å †çš„å­èŠ‚ç‚¹å°äºçˆ¶èŠ‚ç‚¹.</p>

<p>å †æ’åºè¿‡ç¨‹:</p>
<ol>
  <li>ç”±è¾“å…¥çš„åŸå§‹æ•°ç»„æ„å»ºå¤§æ ¹å †,ä½œä¸ºåˆå§‹æ— åºåŒº</li>
  <li>å°†å †é¡¶å…ƒç´ å’Œå †å°¾å…ƒç´ è°ƒæ¢ä½ç½®,å †é¡¶å…ƒç´ è¿›å…¥æœ‰åºåŒº,æ— åºåŒºå…ƒç´ å°‘ä¸€ä¸ª</li>
  <li>å¯¹æ— åºåŒºé‡æ–°è°ƒæ•´,å»ºç«‹æ–°çš„å¤§æ ¹å †</li>
  <li>æ­¥éª¤2,3,ç›´è‡³å †çš„å°ºå¯¸ä¸º1</li>
</ol>

<p>å‚è€ƒ<a href="https://www.cnblogs.com/eniac12/p/5329396.html#s5">ç½‘ä¸Šå›¾ç‰‡</a>å¦‚ä¸‹:
<img src="/img/deep_learning_course/heap_sort.gif" width="400" /></p>

<p>ä»¥ä¸‹é€šè¿‡ä¸‰ä¸ªå‡½æ•°æ„å»ºå †æ’åº:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ajustHeap</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
    <span class="c1"># å°†å¤„äºlowä½ç½®çš„å…ƒç´ è°ƒæ•´ä¸‹å»(å¦‚æœéœ€è¦)
</span>    <span class="c1"># highæŒ‡çš„æ˜¯å †çš„å¤§å°
#     print('L before', L)
</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="n">low</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">low</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">high</span> <span class="ow">and</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">:</span>
            <span class="c1"># j, j+1 ä¸ºiçš„å­—èŠ‚ç‚¹, æ­¤ä¸¾åœ¨å°†jæŒ‡å‘æ¯”è¾ƒå¤§çš„å­—èŠ‚ç‚¹
</span>            <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="p">:</span>
            <span class="c1">#å¦‚è‹¥å­—èŠ‚ç‚¹å¤§äºçˆ¶èŠ‚ç‚¹, åˆ™å°†å­—èŠ‚ç‚¹ä¸Šç§»
</span>            <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="c1"># iæŒ‡å‘tmpæš‚æ—¶çš„ä½ç½®, jæŒ‡å‘æš‚æ—¶ä½ç½®çš„å­—èŠ‚ç‚¹
</span>            <span class="n">i</span> <span class="o">=</span> <span class="n">j</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="c1">#å‘ç°tmpçš„ä½ç½®
</span>    <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>
<span class="c1">#     print('low', low)
#     print('L after', L)
#     print('===================')
</span>
<span class="k">def</span> <span class="nf">build_maxheap</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">Len</span><span class="p">):</span>
    <span class="c1"># ç”¨äºæ„é€ åˆå§‹çš„å¤§æ ¹å †
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Len</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ajustHeap</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">Len</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>


<span class="k">def</span> <span class="nf">heap_sort</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="n">L</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># åºå·ä»1å¼€å§‹,æ‰€ä»¥æ’å…¥ä¸€ä¸ª0
</span>    <span class="n">Len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">build_maxheap</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">Len</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Len</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">L</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># äº¤æ¢å †é¡¶å…ƒç´ å’Œæœ€åä¸€ä¸ªå…ƒç´ 
</span>        <span class="n">ajustHeap</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># é‡æ–°è°ƒæ•´å †, å°†æœ€å¤§å€¼ç§»è‡³å †é¡¶
</span>    <span class="k">return</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">49</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">97</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">47</span><span class="p">]</span>
<span class="n">heap_sort</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[13, 38, 47, 49, 65, 67, 76, 97]
</code></pre></div></div>

<h1 id="æ’åºç®—æ³•ç¨³å®šæ€§çš„é—®é¢˜">æ’åºç®—æ³•ç¨³å®šæ€§çš„é—®é¢˜</h1>

<p><strong>æ’åºç®—æ³•ç¨³å®šæ€§çš„å®šä¹‰ï¼š</strong></p>

<p>è‹¥åœ¨åŸåºåˆ—ä¸­ri &gt; rj, ä¸”riåœ¨rjå‰é¢ï¼Œåœ¨æ’åºç»“æŸä¹‹åï¼Œriå’Œrjçš„ç›¸å¯¹æ¬¡åºä»æœªæ”¹å˜ï¼Œåˆ™æ”¹ç®—æ³•ç¨³å®š</p>

<p>å…·ä½“ç»†èŠ‚è§£é‡Šè§<a href="https://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7/9763250?fr=aladdin">é“¾æ¥</a></p>

<p>æ€»ç»“æ¥è¯´ï¼Œç¨³å®šçš„ç®—æ³•ï¼šå†’æ³¡ï¼Œæ’å…¥ï¼Œå½’å¹¶ã€‚ä¸ç¨³å®šçš„ä¸ºï¼šé€‰æ‹©ï¼Œå¿«é€Ÿï¼Œå¸Œå°”ï¼Œå †æ’åº</p>
:ET