I"[<h1 id="git">git</h1>
<h2 id="git学习和查阅">git学习和查阅</h2>
<p>廖雪峰官网（https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375840038939c291467cc7c747b1810aab2fb8863508000）    https://git-scm.com/docs</p>

<p>git cheet sheet (https://www.git-tower.com/learn/cheat-sheets/git)</p>

<h1 id="git-remote">git remote</h1>
<h2 id="git-改变远端-url">git 改变远端 url</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 展示git remote origin url
git remote -v
# reset remote origin
git remote set-url origin 
https://github.com/USERNAME/REPOSITORY.git
</code></pre></div></div>
<h2 id="gitpull-远端的某一分支">git pull 远端的某一分支</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示远程分支</span>
git branch <span class="nt">-r</span>
<span class="c"># git checkout origin/{远程分支位置}</span>
</code></pre></div></div>

<p><a href="https://gaohaoyang.github.io/2016/07/07/git-clone-not-master-branch/">Ref</a></p>

<h2 id="删除远端一分支">删除远端一分支 </h2>

<p>branch_to_delete <a href="https://stackoverflow.com/questions/44657989/why-cant-i-delete-a-branch-in-a-remote-gitlab-repository">链接</a>
git push origin :branch_to_delete
push 非master分支branch_to_push到远端 
git push origin branch_to_push </p>

<h2 id="下载下一层">下载下一层</h2>
<p>git clone –depth 1 https://github.com/tensorflow/models</p>

<h1 id="git-files">git files</h1>
<h2 id="删除已经放入git的文件和文件夹">删除已经放入git的文件和文件夹</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 删除文件
git rm filename
# 删除文件夹
git rm -r directory
</code></pre></div></div>
<h2 id="已经被忽略的文件夹中添加其下子目录">已经被忽略的文件夹中，添加其下子目录</h2>

<p>git add -f file_name</p>
<h2 id="git-untracked-working-file-would-be-overwritten">git untracked working file would be overwritten</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The following untracked working tree files would be overwritten by merge:
</code></pre></div></div>
<p>解决办法入下：删除文件（慎重！！）</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clean -d -fx
</code></pre></div></div>
<h2 id="删除git历史中的大文件">删除git历史中的大文件</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># show top biggest 10 files</span>
git ls-tree <span class="nt">-r</span> <span class="nt">-t</span> <span class="nt">-l</span> <span class="nt">--full-name</span> HEAD | <span class="nb">sort</span> <span class="nt">-n</span> <span class="nt">-k</span> 4 | <span class="nb">tail</span> <span class="nt">-n</span> 10
<span class="c"># remove file </span>
git <span class="nb">rm</span> <span class="nt">-r</span> <span class="nt">--cached</span> <span class="o">{</span>file_name<span class="o">}</span>
<span class="c"># commit the change </span>
git commit <span class="nt">--amend</span> - CHEAD
</code></pre></div></div>
<p><a href="https://stackoverflow.com/questions/9456550/how-to-find-the-n-largest-files-in-a-git-repository">Ref1</a>
<a href="https://help.github.com/en/github/managing-large-files/removing-files-from-a-repositorys-history">Ref2</a></p>
<h2 id="查看文件修改历史">查看文件修改历史</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git log --pretty=oneline filename
</code></pre></div></div>

<h1 id="git-version-control">git version control</h1>

<h2 id="版本回退">版本回退</h2>
<p>git rest –hard HEAD^</p>

<h2 id="git-merge-有冲突">git merge 有冲突</h2>

<p>(链接)[https://blog.csdn.net/soulwyb/article/details/89305387]</p>
<ol>
  <li>git diff，</li>
  <li>找到文件直接修改</li>
  <li>git add .,  commit</li>
  <li>git merge</li>
</ol>

<h2 id="git-修改commit-message">git 修改commit message</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit --amend
</code></pre></div></div>
:ET